{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "Mean Stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starspirit/Mean-Stack-With-Angular-2.git"
  },
  "keywords": [
    "Mean",
    "Stack",
    "Angular2"
  ],
  "author": "Xiang Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starspirit/Mean-Stack-With-Angular-2/issues"
  },
  "homepage": "https://github.com/starspirit/Mean-Stack-With-Angular-2#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
